# CourseAPI

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
API/Migrations/: 20210123200215_InitialMigration.Designer.cs  20210123200215_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
API/Models/: AuthorDTO.cs  AuthorForCreationDTO.cs  CourseDTO.cs  CourseForCreationDTO.cs  CourseForManipulationDTO.cs  CourseForUpdateDTO.cs
API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
API/Properties/: launchSettings.json
API/ResourceParameters/: AuthorResourceParameters.cs
API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
